<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <title>Video API Challenge 3</title>
    <style>
        #myVideo {
            position: fixed;
            bottom: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
        }
        .fa-expand {
            position: absolute;
            top: 5%;
            right: 5%;
            font-size: 36px;
            color: red;
            
        }

        .fa-exapand:hover {
            cursor: pointer;
        }

        #text {
            position: absolute;
            top: 50%;
            right: 10%;
            font-size: 72px;
            color:red;
        }

        #pic {
            position: absolute;
            top: 2%;
            left: 2%;
        }

        .hidden {
            opacity: 0;
        }

        .showing {
            opacity: 1;
        }

    </style>
</head>
<body>
    <h1>Video API Challenge 2</h1>
    <video id="myVideo" poster="images/testVideo.jpeg" muted loop autoplay playsinline>
        <source src="media/testVideo.webm" type="video/webm">
        <source src="media/testVideo.mp4" type="video/mp4">
        <p>
            Your browser does not support HTML5 video. Here is a <a>link to the video</a> instead.
        </p>
    </video>
    <i class="fas fa-expand"></i>

    <section id="stuff">
        <p id="text" class="hidden">Merry Christmas!!!</p>
        <img id="pic" src="images/xmasTree.jpeg" alt="xmas tree" class="hidden">
    </section>

    <script>
        (function(){
            'use strict';
            console.log('reading js');

            const myVideo = document.querySelector('#myVideo');
            const fs = document.querySelector('.fa-expand');
            const sect = document.querySelector('#stuff');
            const text = document.querySelector('#text');
            const pic = document.querySelector('#pic');
            const intervalID = setInterval(checkTime, 1000);

            const stuff = {
                start: [2, 8],
                stop: [5, 9],
                show: [text, pic]
            }

            function checkTime() {
                console.log(parseInt(myVideo.currentTime));

                for (let i = 0; i < stuff.start.length; i++) {
                    if (stuff.start[i] < myVideo.currentTime && myVideo.currentTime < stuff.stop[i]) {
                        stuff.show[i].className = 'showing';
                    } else {
                    stuff.show[i].className = 'hidden';
                    }
                }
                

            }

            fs.addEventListener('click', function(){
                console.log('yo')
                if (!document.fullscreenElement) {
                    document.documentElement.requestFullscreen();
                } else {
                    document.exitFullscreen();
                }
            })

        })()
    </script>

</body>
</html>