<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Functions</title>
    <style>
        html {
            background-color: #efefef;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            line-height: 1.4em;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
        }

        #container {
            display: flex;
            gap: 50px;;
        }

        .circ {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        code {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Arrow Functions</h1>

    <div id="container">
    </div>

    <script>

        const colorCircle = color => {
            const circ = document.createElement('div');
            circ.className = 'circ';
            circ.style.backgroundColor = color;
            document.querySelector('#container').appendChild(circ);
        }
        colorCircle('royalblue');

    </script>

    <p>This function creates a circle and adds it to the div contaianer. You can pick any color for it to be by passing it as the parameter. (Made from scratch).</p>

    <h2>Named Function</h2>
    <code>
        <pre>
            function colorCircle(color) {
                const circ = document.createElement('div');
                circ.className = 'circ';
                circ.style.backgroundColor = color;
                document.querySelector('#container').appendChild(circ);
            }
            colorCircle('royalblue');
        </pre>
    </code>

    <h2>Function Expression</h2>
    <code>
        <pre>
            const colorCircle = function(color) {
                const circ = document.createElement('div');
                circ.className = 'circ';
                circ.style.backgroundColor = color;
                document.querySelector('#container').appendChild(circ);
            }
            colorCircle('royalBlue');
        </pre>
    </code>

    <h2>Arrow Function</h2>
    <code>
        <pre>
            const colorCircle = color => {
                const circ = document.createElement('div');
                circ.className = 'circ';
                circ.style.backgroundColor = color;
                document.querySelector('#container').appendChild(circ);
            }
            colorCircle('royalBlue');
        </pre>
    </code>

    <footer> Alyannah Erika Magno Dimaano </footer>
    
</body>
</html>